<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <h1>Watch List</h1>
    </header>

    <span><br><br></span>

    <img id="left-img" class="sidebar-img" src="https://i.ibb.co/44z103D/Fullmetal-Alchemist.jpg" alt="Sidebar image of the anime FullMetal Alchemist">

    <form>
        <input type="text" id="show" placeholder="Show/Movie to Watch">
        <button style="padding:0 0 0 10px;">add</button>
    </form>

    <h2>Recommended Shows/Movies</h2>
    <section id="list-container"></section>
    
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>